{
  "phpsab.executablePathCS": "wp-content/themes/wcanvas-boilerplate/vendor/bin/phpcs",
  "phpsab.executablePathCBF": "wp-content/themes/wcanvas-boilerplate/vendor/bin/phpcbf",
  "phpsab.allowedAutoRulesets": [
    ".phpcs.xml",
    ".phpcs.xml.dist",
    "phpcs.xml",
    "phpcs.xml.dist",
    "phpcs.ruleset.xml",
    "ruleset.xml"
  ],
  "php.suggest.basic": false,
  "php.validate.enable": false,
  "php.validate.run": "onType",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.validate": ["css", "scss"],
  "[php]": {
    "editor.defaultFormatter": "valeryanm.vscode-phpsab"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "cSpell.words": [
    "aligncenter",
    "alignjustify",
    "alignleft",
    "alignright",
    "APIKEY",
    "bloginfo",
    "btns",
    "bullist",
    "charmap",
    "checkmark",
    "codequality",
    "dashicons",
    "dockerenv",
    "fileupload",
    "fontselect",
    "fontsizeselect",
    "formatselect",
    "gchoice",
    "gfield",
    "ginput",
    "gravityform",
    "Gsap",
    "jsons",
    "kses",
    "metabox",
    "oembed",
    "pagenow",
    "permaliks",
    "phar",
    "phpcbf",
    "phpcpd",
    "phpcs",
    "phpmd",
    "phpsab",
    "playsinline",
    "ruleset",
    "shortcode",
    "showinfo",
    "stylelint",
    "styleselect",
    "subcontainer",
    "sublabel",
    "svgs",
    "Swiper",
    "taxname",
    "taxs",
    "textcolor",
    "ticksquare",
    "trackbacks",
    "virtualhost",
    "Webp",
    "WordPress",
    "Yoast",
    "WCB",
    "scrolltrigger",
    "megamenu",
    "innerblocks",
    "alignfull",
    "xxsmall",
    "xsmall",
    "xlarge",
    "xxlarge",
    "textdomain",
    "dashicon",
    "gravityforms",
    "openverse"
  ],
  "workbench.editor.customLabels.enabled": true,
  "workbench.editor.customLabels.patterns": {
    "**/wp-content/themes/**/blocks/**/*": "Block: ${dirname} - ${filename}.${extname}"
  }
}
